# Video tracks

TRACK_0_TYPE=video
TRACK_0_DEVICE=0
TRACK_0_NAME=camera_a
TRACK_0_COMMAND=record

#TRACK_1_TYPE=video
#TRACK_1_DEVICE=1
#TRACK_1_NAME=
#TRACK_1_COMMAND=record

#TRACK_2_TYPE=video
#TRACK_2_DEVICE=2
#TRACK_2_NAME=
#TRACK_2_COMMAND=record

#TRACK_3_TYPE=video
#TRACK_3_DEVICE=3
#TRACK_3_NAME=
#TRACK_3_COMMAND=record

#TRACK_4_TYPE=video
#TRACK_4_DEVICE=4
#TRACK_4_NAME=
#TRACK_4_COMMAND=record


# Audio tracks

#TRACK_5_TYPE=audio
#TRACK_5_DEVICE=0
#TRACK_5_NAME=
#TRACK_5_COMMAND=record

TRACK_6_TYPE=audio
TRACK_6_DEVICE=1
TRACK_6_NAME=mic_a
TRACK_6_COMMAND=record

#TRACK_7_TYPE=audio
#TRACK_7_DEVICE=2
#TRACK_7_NAME=
#TRACK_7_COMMAND=record

#TRACK_8_TYPE=audio
#TRACK_8_DEVICE=3
#TRACK_8_NAME=
#TRACK_8_COMMAND=record

#TRACK_9_TYPE=audio
#TRACK_9_DEVICE=4
#TRACK_9_NAME=
#TRACK_9_COMMAND=record
